:root {
  --color-black: #000;
  --color-white: #fff;
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #222;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  margin: 0;
}

h1, h2 {
  text-transform: uppercase;
}

h2 {
  font-size: 48px;
  margin-bottom: 24px;
}

.is-hidden {
  display: none !important;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1190px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.header {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section {
  margin-bottom: 120px;
}
.section--1 {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 100px;
}
.section--2 {
  margin-top: 160px;
}
.section--3 {
  position: relative;
  margin-top: 220px;
  padding: 70px 0;
  padding-bottom: 90px;
  background-color: #fbf7f9;
}
.section--6 {
  margin-bottom: 0 !important;
  padding: 120px 0;
  background-color: #fbf7f9;
}
.section--7 {
  margin-bottom: 0 !important;
  padding: 120px 0;
  background-color: #d3a9c3;
}
.section--8 {
  margin-top: 0 !important;
}
.section--14 {
  margin-bottom: 0 !important;
  padding: 120px 0;
  background-image: url("../img/fr-slogan-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #d3a9c3;
}
.section--15 {
  padding: 120px 0;
  background-color: #fbf7f9;
}
.section--16 {
  position: relative;
}

.title-h2 {
  margin-bottom: 30px;
}

.sec-text {
  font-size: 20px;
  line-height: 160%;
}
.sec-text__one {
  margin-bottom: 40px !important;
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-flex;
  padding: 25px 40px;
  font-size: 0.875em;
  font-weight: 600;
  color: inherit;
  border: 1px solid #222;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.btn:active, .btn:hover {
  color: #fff;
  background-color: #D3A9C3;
  border-color: #D3A9C3;
}

.offer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
  column-gap: 40px;
}
.offer__img {
  display: inline-flex;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  right: 0;
  width: 45%;
}
.offer__img::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 198px;
  background-color: #D3A9C3;
  z-index: -1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 220px;
}
.offer__title {
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.4px;
}
.offer__text {
  font-size: 20px;
  line-height: 160%;
}
.offer__text span {
  font-weight: 700;
}
.offer__text:not(:last-child) {
  margin-bottom: 15px;
}
.offer__btn {
  margin-top: 30px;
}

.offer-info {
  width: 81%;
}

.privilege {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 130px;
  column-gap: 130px;
  row-gap: 50px;
}
.privilege__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.privilege__img {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.privilege__text {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 144%;
}

.slogan__text {
  max-width: 468px;
  width: 100%;
}
.slogan__img {
  display: inline-flex;
  position: absolute;
  bottom: 0;
  left: 53%;
}

.slogan-2__text {
  font-size: 36px;
  line-height: 1.2;
}
.slogan-2__img {
  left: 56%;
}

.founders__title {
  margin-bottom: 30px;
}
.founders__item {
  display: grid;
  grid-template-columns: 380px 1fr 1fr;
  align-items: center;
  height: 414px;
  color: #fff;
  background-color: #d3a9c3;
  background-image: url("../img/founder-1.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-position-x: 16px;
  border-radius: 20px;
}
.founders__item:last-child {
  margin-top: 30px;
}
.founders__item--second {
  grid-template-columns: 1fr 1fr 330px;
  background-image: url("../img/founder-2.png");
  background-position-x: 16px;
  background-position: right bottom;
}
.founders__item--second .founders__text {
  margin-left: auto;
}
.founders__block {
  display: flex;
  height: 100%;
}
.founders__block img {
  display: inline-flex;
  align-items: center;
  margin-left: auto;
}
.founders__block:last-child {
  padding-right: 40px;
}
.founders__text {
  padding-top: 100px;
}
.founders__name {
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 600;
}
.founders__desc {
  max-width: 226px;
  font-size: 20px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.partners__item {
  background-image: url("../img/partners-1.png");
}

.intent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.intent__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 260px;
}
.intent__img {
  margin-bottom: 20px;
}
.intent__text {
  font-weight: 500;
  text-align: center;
  line-height: 137%;
}

.details {
  text-align: center;
}
.details__title {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  text-align: center;
}
.details__desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}
.details__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 60px;
  margin-bottom: 40px;
}
.details__item {
  position: relative;
  height: 360px;
  border-radius: 16px;
  overflow: hidden;
  background-image: url("../img/details-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.details__item--2 {
  background-image: url("../img/details-2.jpg");
}
.details__item--3 {
  background-image: url("../img/details-3.jpg");
}
.details__info {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 76px;
  padding: 15px 40px;
  font-size: 18px;
  line-height: 1.2;
  background-color: #fff;
}
.details__btn {
  background-color: #fff;
  border: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}
.details p {
  margin-bottom: 40px;
}
.details p {
  margin-bottom: 40px;
}

.templ-block p {
  margin-bottom: 20px;
}
.templ-block__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
  column-gap: 40px;
}
.templ-block__img {
  border-radius: 16px;
}
.templ-block__item {
  display: inline-flex;
  flex-direction: column;
}
.templ-block__item img {
  margin-bottom: 0;
  border-radius: 16px;
}
.templ-block__img:not(:last-child) {
  margin-bottom: 20px;
}

.slogan-3 {
  color: #fff;
}
.slogan-3__text {
  max-width: 840px;
  font-size: 36px;
  line-height: 1.2;
}

.lump-sum__title {
  margin-bottom: 80px;
}
.lump-sum__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.lump-sum__item {
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}
.lump-sum__item .privilege__text {
  padding: 0 15px;
}
.lump-sum__name {
  margin-bottom: 40px;
  font-size: 36px;
  text-transform: uppercase;
}
.lump-sum__block:not(:last-child) {
  margin-bottom: 60px;
}

.chapter__title {
  width: 60%;
  margin-bottom: 60px;
  margin-left: auto;
  font-feature-settings: "lnum" 1;
}
.chapter__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  row-gap: 30px;
  width: 60%;
  margin-left: auto;
}
.chapter__item {
  display: grid;
  grid-template-columns: 58px 1fr;
  align-items: center;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
.chapter__num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background-color: #D3A9C3;
  border-radius: 50%;
}
.chapter__text {
  font-weight: 500;
}
.chapter__img {
  display: inline-flex;
  position: absolute;
  left: 0;
  bottom: -120px;
}
.chapter__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer {
  position: relative;
  padding: 120px 0;
  background-color: #D3A9C3;
}
.footer .offer__title {
  color: #fff;
}
.footer .offer__text {
  color: #fff;
}
.footer__btn {
  color: #222;
  background-color: #fff;
  border-color: #fff;
}
.footer__btn:hover {
  color: #222;
  background-color: transparent;
  border-color: #222;
}
.footer__img {
  display: inline-flex;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  left: 45%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background: rgba(0, 0, 0, 0.8);
  /*visibility: hidden;
  opacity: 0;*/
  transition: all 0.15s ease-in-out;
}
.modal-overlay--visible {
  visibility: visible;
  opacity: 1;
}

.modal {
  max-width: 640px;
  margin: 20px;
  background-color: #fff;
  border-radius: 16px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #6969dd #e0e0e0;
  height: calc(100% - 20px);
  /*display: none;*/
}
.modal::-webkit-scrollbar {
  width: 6px;
}
.modal__head {
  padding: 20px;
}
.modal__head h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  text-transform: none;
}
.modal__close {
  position: absolute;
  top: 20px;
  right: 60px;
  display: inline-flex;
  width: 40px;
  height: 40px;
  z-index: 102;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}
.modal__close:hover {
  opacity: 0.8;
}
.modal__close svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.modal--visible {
  display: block;
}

.modal-form {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
  padding-bottom: 20px;
}
.modal-form__field {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  background-color: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
}
.modal-form__name {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
}
.modal-form__name span {
  color: #d93025;
}
.modal-form__input {
  height: 40px;
  font-size: 14px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-form__input::-moz-placeholder {
  color: #70757a;
}
.modal-form__input:-ms-input-placeholder {
  color: #70757a;
}
.modal-form__input::placeholder {
  color: #70757a;
}
.modal-form__checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.modal-form__checkbox--name {
  margin-left: 8px;
}
.modal-form__btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
  background-color: #D3A9C3;
  border: none;
}
.modal-form__btn:hover {
  opacity: 0.8;
}

.body-hidden {
  overflow: hidden;
}

@media (max-width: 1400px) {
  .chapter__img {
    right: 0;
    width: 540px;
    height: 540px;
  }

  .footer__img {
    width: 640px;
    height: auto;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .section {
    margin-bottom: 100px;
  }
  .section--3 {
    margin-top: 120px;
  }
  .section--14 {
    padding: 100px 0;
  }
  .section--15 {
    padding: 100px 0;
  }

  h2 {
    font-size: 40px;
  }

  .sec-text {
    font-size: 18px;
  }

  .offer-info {
    width: 100%;
  }

  .offer__text {
    font-size: 18px;
  }
  .offer__text:not(:last-child) {
    margin-bottom: 10px;
  }

  .privilege {
    gap: 30px;
  }

  .founders__item {
    grid-template-columns: 1fr;
    height: auto;
  }
  .founders__item--second .founders__block {
    padding-left: 40px;
    margin-right: auto;
  }
  .founders__item--second .founders-second__block-2 {
    padding-bottom: 40px;
  }
  .founders__text {
    padding-top: 40px;
    padding-left: 40px;
  }
  .founders__name {
    font-size: 36px;
  }
  .founders__desc {
    font-size: 18px;
  }

  .intent {
    gap: 30px;
  }

  .details__list {
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .details__item {
    height: 320px;
  }
  .details__info {
    height: 60px;
    padding: 10px 15px;
    font-size: 16px;
  }

  .slogan-2__img {
    width: 360px;
    height: 360px;
  }

  .lump-sum__title {
    margin-bottom: 60px;
  }
  .lump-sum__name {
    font-size: 32px;
  }
  .lump-sum__list {
    gap: 20px;
  }

  .privilege__img {
    width: 64px;
    height: 64px;
  }
  .privilege__text {
    font-size: 16px;
  }

  .chapter__list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .chapter__item {
    grid-template-columns: 40px 1fr;
    -moz-column-gap: 10px;
    column-gap: 10px;
  }
  .chapter__num {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  .chapter__img {
    bottom: -100px;
    transform: none;
  }

  .footer {
    padding: 100px 0;
  }
  .footer__img {
    left: 48%;
    width: 500px;
  }
}
@media (max-width: 1000px) {
  .container {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  h2 {
    font-size: 36px;
  }

  .title-h2 {
    margin-bottom: 20px;
  }

  .sec-text {
    font-size: 16px;
  }
  .sec-text__one {
    margin-bottom: 20px !important;
  }

  .section--1 {
    margin-top: 70px;
  }
  .section--14 {
    padding: 70px 0;
  }

  .offer__title {
    font-size: 40px;
  }
  .offer__text {
    font-size: 16px;
  }

  .logo {
    width: 130px;
    height: 56px;
  }

  .intent {
    grid-template-columns: 1fr 1fr;
  }
  .intent__item {
    max-width: 100%;
  }

  .details__desc {
    font-size: 18px;
  }
  .details__list {
    grid-template-columns: 1fr 1fr;
  }
  .details__item--3 {
    grid-column: span 2;
  }

  .slogan-2 {
    position: relative;
    z-index: 1;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .slogan-2__text {
    max-width: 100%;
    font-weight: 500;
  }
  .slogan-2__img {
    left: 50%;
    transform: translateX(-50%);
  }

  .templ-block__grid {
    gap: 20px;
  }

  .lump-sum__list {
    grid-template-columns: 1fr 1fr;
  }

  .chapter {
    position: relative;
    z-index: 1;
  }
  .chapter__title {
    width: 100%;
  }
  .chapter__list {
    width: 100%;
  }
  .chapter__img {
    display: none;
  }

  .footer {
    background-color: #FBF7F9;
  }
  .footer .offer {
    position: relative;
    z-index: 1;
    grid-template-columns: 1fr;
    padding: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .footer .offer__title {
    color: #222;
  }
  .footer .offer__text {
    font-weight: 500;
    color: #222;
  }
  .footer__img {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .footer__btn {
    color: #fff;
    background-color: #D3A9C3;
  }

  .modal__head h2 {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
  }
  .modal__close {
    top: 40px;
  }

  .modal-form__name {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  h2 {
    text-align: center;
  }

  .section {
    margin-bottom: 80px;
  }
  .section--1 .container {
    position: relative;
    z-index: 1;
  }
  .section--2 {
    margin-top: 100px;
  }
  .section--3 {
    margin-top: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section--6 {
    padding: 80px 0;
  }
  .section--7 {
    padding: 80px 0;
  }

  .offer {
    grid-template-columns: 1fr;
  }
  .offer__img {
    display: none;
  }
  .offer__text {
    padding-left: 40px;
    padding-right: 40px;
  }

  .offer-info {
    text-align: center;
  }

  .privilege {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .privilege__img {
    margin-bottom: 15px;
  }

  .slogan {
    position: relative;
    z-index: 1;
    padding: 20px 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
  }
  .slogan__text {
    max-width: 100%;
    font-weight: 500;
  }
  .slogan__img {
    left: 50%;
    transform: translateX(-50%);
  }

  .founders__item {
    display: flex;
    height: 420px;
    background-size: 240px;
    background-position-x: center;
  }
  .founders__name {
    font-size: 28px;
  }
  .founders__desc {
    font-size: 14px;
  }
  .founders__block:last-child {
    display: none;
  }

  .founders-second__block-1 {
    display: none;
  }

  .founders__item--second .founders__block {
    padding-left: 0;
  }

  .details__list {
    grid-template-columns: 1fr;
  }
  .details__item--3 {
    grid-column: span 1;
  }

  .templ-block__grid {
    grid-template-columns: 1fr;
  }

  .slogan-3 {
    padding: 0;
    background-color: transparent;
  }

  .footer__img {
    width: 350px;
  }

  .modal {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .modal__close {
    top: -2px;
    right: 0;
  }

  .modal-form {
    gap: 15px;
  }
  .modal-form__field {
    margin-left: 15px;
    margin-right: 15px;
  }
  .modal-form__btn {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (max-width: 500px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .sec-text {
    font-size: 14px;
  }

  .section--1 {
    margin-top: 40px;
  }
  .section--2 {
    margin-top: 80px;
  }
  .section--14 {
    padding: 40px 0;
  }
  .section--15 {
    padding: 80px 0;
  }

  .offer__title {
    margin-bottom: 20px;
  }
  .offer__btn {
    margin-top: 20px;
  }

  .privilege {
    gap: 15px;
  }
  .privilege__text {
    font-size: 14px;
  }

  .intent {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .intent__text {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
  }

  .details__desc {
    font-size: 14px;
  }

  .slogan-2__img {
    width: 300px;
    height: 300px;
  }

  .lump-sum__list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .lump-sum__name {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .lump-sum .privilege__img {
    width: 50px;
    height: 50px;
  }

  .founders__text {
    padding: 30px;
  }

  .footer__img {
    display: none;
  }
  .footer .offer {
    padding: 20px;
  }

  .modal__head h2 {
    font-size: 24px;
  }
}

.marquiz__container{
  text-align: left;
}
@media screen and (max-width: 1000px){
  .marquiz__container{
    text-align: center;
  }
}
.franchise{
  font-family: "Montserrat", sans-serif!important;
  color: #222;
}
/*# sourceMappingURL=main.css.map */
